Algoritmo "impar_ou_par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2022
Var
   num: inteiro
   

Inicio
      escreval("Digite um numero: ")
      leia(num)
      
      se( num % 2 = 1) entao
          escreval("Então o número",num," é impar")
      senao
           escreval("O número",num," é par")
      FimSe



Fimalgoritmo